<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.controller.InicioDeSesionController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="botonCerrar" mnemonicParsing="false" onAction="#cerrarVentana" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mostrarAcercaDe" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.20001220703125" minWidth="10.0" prefWidth="161.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.1999877929687" minWidth="10.0" prefWidth="439.20000000000005" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.39998779296874" minHeight="52.8" prefHeight="56.00001220703125" vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="27.199987792968756" minHeight="4.000018310546864" prefHeight="15.199993896484386" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" text="Inicia Sesion" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Tipo de usuario" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="radioPropietario" mnemonicParsing="false" selected="true" text="Propietario">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="usuario" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioTrabajador" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Trabajador" toggleGroup="$usuario" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets>
            </VBox>
            <Label text="Usuario" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="txtUsuario" promptText="Introduce el usuario" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="txtPassword" promptText="Introduce la contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </TextField>
            <Label text="Contraseña" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="botonRecuperarPassword" mnemonicParsing="false" onAction="#abrirCambioDeContraseña" text="Recuperar contraseña">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonAcceder" mnemonicParsing="false" onAction="#obtenerUsuario" text="Acceder">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
